{
  "name": "Sky Scrapper",
  "short_name": "Sky Scrapper",
  "theme_color": "#1976d2",
  "background_color": "##666afc",
  "display": "standalone",
  "lang": "es",
  "scope": "./",
  "start_url": "./",
  "description": "Sky Scrapper App By SkyZeroZx",
  "categories": ["Scrapper Mangas", "Awesome PWA", "Compare Price"],
  "icons": [
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lista de Deseos",
      "short_name": "Deseos",
      "url": "/user/list-wish",
      "description": "Puede ver los deseos marcados",
      "icons": [
        {
          "src": "/assets/shortcuts/list-wish/heart.png",
          "sizes": "100x100"
        }
      ]
    }
  ]
}
